.gallery {
  padding: 102px 0px;

  @include responsive {
    padding: 0;
  }

  @include tablet {
    padding-bottom: 90px;
  }

  @include phone {
    padding-bottom: 40px;
  }
}

.gallery__container {
  @include flex-column(initial, center);
  text-align: center;

  .main-heading {
    margin-bottom: 30px;
  }

  .main-text--gray {
    margin-bottom: 48px;
    max-width: 726px;
    width: 100%;
  }

  @include phone {
    margin-bottom: 17px;

    .main-heading {
      margin-bottom: 17px;
      margin-right: 15px;
    }

    .main-text--gray {
      font-family: $font-third;
      font-weight: $font-weight-light;
      font-size: 16px;
      line-height: 25.6px;
      margin-bottom: 23px;
    }
  }
}

.gallery__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;

  @include phone {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 150px);
    gap: 8px;
  }
}

.gallery__img {
  max-height: 469px;
  height: 100%;
  max-width: 553px;
  width: 100%;
  object-fit: cover;

  @include tablet {
    &:last-child {
      grid-column: 1 / 4;
      max-width: 100%;
    }
  }

  @include phone {
    max-width: none;

    &:nth-child(7) {
      grid-column: 2;
      grid-row: 3 / span 2;
    }
  
    &:nth-child(8) {
      grid-column: 1;
      grid-row: 5 / span 2;
    }
  
    &:last-child {
      grid-column: span 2;
    }
  }
}